{
    "workbench.colorTheme": "Default Dark Modern",
    "window.menuBarVisibility": "visible",
    "window.titleBarStyle": "custom",
    "terminal.external.linuxExec": "/usr/bin/zsh",
    "terminal.explorerKind": "external"
}
